// THIS FILE IS AUTOGENERATED BY wb_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
wire [31:0] wb_m2s_cpu_master_adr;
wire [31:0] wb_m2s_cpu_master_dat;
wire  [3:0] wb_m2s_cpu_master_sel;
wire        wb_m2s_cpu_master_we;
wire        wb_m2s_cpu_master_cyc;
wire        wb_m2s_cpu_master_stb;
wire  [2:0] wb_m2s_cpu_master_cti;
wire  [1:0] wb_m2s_cpu_master_bte;
wire [31:0] wb_s2m_cpu_master_dat;
wire        wb_s2m_cpu_master_ack;
wire        wb_s2m_cpu_master_err;
wire        wb_s2m_cpu_master_rty;
wire [31:0] wb_m2s_gpio_adr;
wire [31:0] wb_m2s_gpio_dat;
wire  [3:0] wb_m2s_gpio_sel;
wire        wb_m2s_gpio_we;
wire        wb_m2s_gpio_cyc;
wire        wb_m2s_gpio_stb;
wire  [2:0] wb_m2s_gpio_cti;
wire  [1:0] wb_m2s_gpio_bte;
wire [31:0] wb_s2m_gpio_dat;
wire        wb_s2m_gpio_ack;
wire        wb_s2m_gpio_err;
wire        wb_s2m_gpio_rty;
wire [31:0] wb_m2s_syscon_adr;
wire [31:0] wb_m2s_syscon_dat;
wire  [3:0] wb_m2s_syscon_sel;
wire        wb_m2s_syscon_we;
wire        wb_m2s_syscon_cyc;
wire        wb_m2s_syscon_stb;
wire  [2:0] wb_m2s_syscon_cti;
wire  [1:0] wb_m2s_syscon_bte;
wire [31:0] wb_s2m_syscon_dat;
wire        wb_s2m_syscon_ack;
wire        wb_s2m_syscon_err;
wire        wb_s2m_syscon_rty;
wire [31:0] wb_m2s_ram0_adr;
wire [31:0] wb_m2s_ram0_dat;
wire  [3:0] wb_m2s_ram0_sel;
wire        wb_m2s_ram0_we;
wire        wb_m2s_ram0_cyc;
wire        wb_m2s_ram0_stb;
wire  [2:0] wb_m2s_ram0_cti;
wire  [1:0] wb_m2s_ram0_bte;
wire [31:0] wb_s2m_ram0_dat;
wire        wb_s2m_ram0_ack;
wire        wb_s2m_ram0_err;
wire        wb_s2m_ram0_rty;
wire [31:0] wb_m2s_ram1_adr;
wire [31:0] wb_m2s_ram1_dat;
wire  [3:0] wb_m2s_ram1_sel;
wire        wb_m2s_ram1_we;
wire        wb_m2s_ram1_cyc;
wire        wb_m2s_ram1_stb;
wire  [2:0] wb_m2s_ram1_cti;
wire  [1:0] wb_m2s_ram1_bte;
wire [31:0] wb_s2m_ram1_dat;
wire        wb_s2m_ram1_ack;
wire        wb_s2m_ram1_err;
wire        wb_s2m_ram1_rty;
wire [31:0] wb_m2s_ram2_adr;
wire [31:0] wb_m2s_ram2_dat;
wire  [3:0] wb_m2s_ram2_sel;
wire        wb_m2s_ram2_we;
wire        wb_m2s_ram2_cyc;
wire        wb_m2s_ram2_stb;
wire  [2:0] wb_m2s_ram2_cti;
wire  [1:0] wb_m2s_ram2_bte;
wire [31:0] wb_s2m_ram2_dat;
wire        wb_s2m_ram2_ack;
wire        wb_s2m_ram2_err;
wire        wb_s2m_ram2_rty;
wire [31:0] wb_m2s_ram3_adr;
wire [31:0] wb_m2s_ram3_dat;
wire  [3:0] wb_m2s_ram3_sel;
wire        wb_m2s_ram3_we;
wire        wb_m2s_ram3_cyc;
wire        wb_m2s_ram3_stb;
wire  [2:0] wb_m2s_ram3_cti;
wire  [1:0] wb_m2s_ram3_bte;
wire [31:0] wb_s2m_ram3_dat;
wire        wb_s2m_ram3_ack;
wire        wb_s2m_ram3_err;
wire        wb_s2m_ram3_rty;

wb_intercon wb_intercon0
   (.wb_clk_i            (wb_clk),
    .wb_rst_i            (wb_rst),
    .wb_cpu_master_adr_i (wb_m2s_cpu_master_adr),
    .wb_cpu_master_dat_i (wb_m2s_cpu_master_dat),
    .wb_cpu_master_sel_i (wb_m2s_cpu_master_sel),
    .wb_cpu_master_we_i  (wb_m2s_cpu_master_we),
    .wb_cpu_master_cyc_i (wb_m2s_cpu_master_cyc),
    .wb_cpu_master_stb_i (wb_m2s_cpu_master_stb),
    .wb_cpu_master_cti_i (wb_m2s_cpu_master_cti),
    .wb_cpu_master_bte_i (wb_m2s_cpu_master_bte),
    .wb_cpu_master_dat_o (wb_s2m_cpu_master_dat),
    .wb_cpu_master_ack_o (wb_s2m_cpu_master_ack),
    .wb_cpu_master_err_o (wb_s2m_cpu_master_err),
    .wb_cpu_master_rty_o (wb_s2m_cpu_master_rty),
    .wb_gpio_adr_o       (wb_m2s_gpio_adr),
    .wb_gpio_dat_o       (wb_m2s_gpio_dat),
    .wb_gpio_sel_o       (wb_m2s_gpio_sel),
    .wb_gpio_we_o        (wb_m2s_gpio_we),
    .wb_gpio_cyc_o       (wb_m2s_gpio_cyc),
    .wb_gpio_stb_o       (wb_m2s_gpio_stb),
    .wb_gpio_cti_o       (wb_m2s_gpio_cti),
    .wb_gpio_bte_o       (wb_m2s_gpio_bte),
    .wb_gpio_dat_i       (wb_s2m_gpio_dat),
    .wb_gpio_ack_i       (wb_s2m_gpio_ack),
    .wb_gpio_err_i       (wb_s2m_gpio_err),
    .wb_gpio_rty_i       (wb_s2m_gpio_rty),
    .wb_syscon_adr_o     (wb_m2s_syscon_adr),
    .wb_syscon_dat_o     (wb_m2s_syscon_dat),
    .wb_syscon_sel_o     (wb_m2s_syscon_sel),
    .wb_syscon_we_o      (wb_m2s_syscon_we),
    .wb_syscon_cyc_o     (wb_m2s_syscon_cyc),
    .wb_syscon_stb_o     (wb_m2s_syscon_stb),
    .wb_syscon_cti_o     (wb_m2s_syscon_cti),
    .wb_syscon_bte_o     (wb_m2s_syscon_bte),
    .wb_syscon_dat_i     (wb_s2m_syscon_dat),
    .wb_syscon_ack_i     (wb_s2m_syscon_ack),
    .wb_syscon_err_i     (wb_s2m_syscon_err),
    .wb_syscon_rty_i     (wb_s2m_syscon_rty),
    .wb_ram0_adr_o       (wb_m2s_ram0_adr),
    .wb_ram0_dat_o       (wb_m2s_ram0_dat),
    .wb_ram0_sel_o       (wb_m2s_ram0_sel),
    .wb_ram0_we_o        (wb_m2s_ram0_we),
    .wb_ram0_cyc_o       (wb_m2s_ram0_cyc),
    .wb_ram0_stb_o       (wb_m2s_ram0_stb),
    .wb_ram0_cti_o       (wb_m2s_ram0_cti),
    .wb_ram0_bte_o       (wb_m2s_ram0_bte),
    .wb_ram0_dat_i       (wb_s2m_ram0_dat),
    .wb_ram0_ack_i       (wb_s2m_ram0_ack),
    .wb_ram0_err_i       (wb_s2m_ram0_err),
    .wb_ram0_rty_i       (wb_s2m_ram0_rty),
    .wb_ram1_adr_o       (wb_m2s_ram1_adr),
    .wb_ram1_dat_o       (wb_m2s_ram1_dat),
    .wb_ram1_sel_o       (wb_m2s_ram1_sel),
    .wb_ram1_we_o        (wb_m2s_ram1_we),
    .wb_ram1_cyc_o       (wb_m2s_ram1_cyc),
    .wb_ram1_stb_o       (wb_m2s_ram1_stb),
    .wb_ram1_cti_o       (wb_m2s_ram1_cti),
    .wb_ram1_bte_o       (wb_m2s_ram1_bte),
    .wb_ram1_dat_i       (wb_s2m_ram1_dat),
    .wb_ram1_ack_i       (wb_s2m_ram1_ack),
    .wb_ram1_err_i       (wb_s2m_ram1_err),
    .wb_ram1_rty_i       (wb_s2m_ram1_rty),
    .wb_ram2_adr_o       (wb_m2s_ram2_adr),
    .wb_ram2_dat_o       (wb_m2s_ram2_dat),
    .wb_ram2_sel_o       (wb_m2s_ram2_sel),
    .wb_ram2_we_o        (wb_m2s_ram2_we),
    .wb_ram2_cyc_o       (wb_m2s_ram2_cyc),
    .wb_ram2_stb_o       (wb_m2s_ram2_stb),
    .wb_ram2_cti_o       (wb_m2s_ram2_cti),
    .wb_ram2_bte_o       (wb_m2s_ram2_bte),
    .wb_ram2_dat_i       (wb_s2m_ram2_dat),
    .wb_ram2_ack_i       (wb_s2m_ram2_ack),
    .wb_ram2_err_i       (wb_s2m_ram2_err),
    .wb_ram2_rty_i       (wb_s2m_ram2_rty),
    .wb_ram3_adr_o       (wb_m2s_ram3_adr),
    .wb_ram3_dat_o       (wb_m2s_ram3_dat),
    .wb_ram3_sel_o       (wb_m2s_ram3_sel),
    .wb_ram3_we_o        (wb_m2s_ram3_we),
    .wb_ram3_cyc_o       (wb_m2s_ram3_cyc),
    .wb_ram3_stb_o       (wb_m2s_ram3_stb),
    .wb_ram3_cti_o       (wb_m2s_ram3_cti),
    .wb_ram3_bte_o       (wb_m2s_ram3_bte),
    .wb_ram3_dat_i       (wb_s2m_ram3_dat),
    .wb_ram3_ack_i       (wb_s2m_ram3_ack),
    .wb_ram3_err_i       (wb_s2m_ram3_err),
    .wb_ram3_rty_i       (wb_s2m_ram3_rty));

