; or1k instruction bus master

[master cpu_master]
slaves = ram0 ram1 ram2 ram3 dsp_slave daq_slave gpio syscon

[master daq_master]
slaves = ram0 ram1 ram2 ram3 dsp_slave daq_slave

[master dsp_master]
slaves = ram0 ram1 ram2 ram3 dsp_slave daq_slave

[slave gpio]
datawidth=32
offset=0x40000000
size=40

[slave syscon]
datawidth=32
offset=0x40001000
size=32

[slave dsp_slave]
datawidth=32
offset=0x70000000
size=1024

[slave daq_slave]
datawidth=32
offset=0x80000000
size=1024

[slave ram0]
datawidth=32
offset=0x20000000
size=8192

[slave ram1]
datawidth=32
offset=0x20002000
size=8192

[slave ram2]
datawidth=32
offset=0x20004000
size=8192

[slave ram3]
datawidth=32
offset=0x20006000
size=8192
