; or1k instruction bus master

[master cpu_master]
slaves = ram0 ram1 ram2 ram3 gpio syscon


[slave gpio]
datawidth=32
offset=0x40000000
size=40

[slave syscon]
datawidth=32
offset=0x40001000
size=32

[slave ram0]
datawidth=32
offset=0x90000000
size=8192

[slave ram1]
datawidth=32
offset=0x90002000
size=8192

[slave ram2]
datawidth=32
offset=0x90004000
size=8192

[slave ram3]
datawidth=32
offset=0x90006000
size=8192
