
# read design
read_verilog -I../../simulation -nolatches wb_master_interface.v

# convert to netlist
proc

# check for problems
check

# Optimize
opt

# generic synthesis
synth_xilinx -top wb_master_interface

# Optimize
opt

#reduce operators
wreduce
opt

# remove unused parts
clean

# write synthesized design
write_verilog wb_master_interface_xilinx_synth.v

# list edges in design
edgetypes

# list all modules in this
ls

# created schematic
#show -prefix ./fifo_schematic

# print statistics
stat
